

DB_NAME=amigoparavidadb_1nir
DB_USER=amigoparavidauser
DB_PASSWORD=653MPMEWp8pvh2aFkhVp17EHF5xK81Xk
DB_HOST=dpg-cr5na9l2ng1s73eghin0-a.oregon-postgres.render.com
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=afriendforlifepet@gmail.com
EMAIL_HOST_PASSWORD=pyzdzzplmjglruxf


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=943198884722-tkgcsros9p05ue3n55b9btbjkrkfn318.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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


SOCIAL_AUTH_FACEBOOK_KEY=1790929618103975
SOCIAL_AUTH_FACEBOOK_SECRET=9ea51d179249ed6a1e543b9406b599fb





